15.236.133.254 ansible_user=ubuntu ansible_ssh_private_key_file=./ec2-perm.pem cloud1_ec2_ip=15.236.133.254
15.236.133.255 ansible_user=ubuntu ansible_ssh_private_key_file=./ec2-perm.pem cloud1_ec2_ip=15.236.133.255
